APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILTRAP

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="e123ec93c631a2"
MAIL_PASSWORD="a6a558614a0b79"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="QuedyProject@gmail.com"
MAIL_FROM_ADDRESS="Gab"



MAIL_DRIVER=smtp
MAIL_HOST=mail.importanything.ph
MAIL_PORT=465
MAIL_USERNAME="info@importanything.ph"
MAIL_PASSWORD="admin123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@importanything.ph"
MAIL_FROM_ADDRESS="Gab"



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=davnic17_panel
DB_USERNAME=davnic17_panel
DB_PASSWORD=Khaye055